<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp">

    <TextView
        android:id="@+id/textScreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="33dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="33dp"
        android:text="Quiz Super Smash Bros Ultimate"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Chronometer
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="256dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textScreen2"
        app:layout_constraintTop_toTopOf="@+id/textScreen2" />

    <TextView
        android:id="@+id/Aciertos"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:text="A: 7 F:5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Timer" />

    <TextView
        android:id="@+id/Contador"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="1/5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Aciertos" />

    <VideoView
        android:id="@+id/videoPregunta"
        android:layout_width="320dp"
        android:layout_height="254dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScreen2" />

    <Button
        android:id="@+id/nuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:text="Empezar de nuevo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/bgquestion"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoPregunta">

        <TextView
            android:id="@+id/preguntaQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Cuantas consolas tiene nintendo"
            android:textAlignment="center"
            android:textColor="#332FA2"
            android:textSize="22sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="171dp"
        android:layout_height="126dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/nuevo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioButton
            android:id="@+id/res2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/res3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/res4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/res1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="RadioButton" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="343dp"
        android:layout_height="243dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScreen2"
        app:srcCompat="@drawable/waluonicle" />

    <Button
        android:id="@+id/audio"
        android:layout_width="192dp"
        android:layout_height="115dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="104dp"
        android:text="PLAY"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>