<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondorank"
    tools:context=".Configuracion"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioPreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/preg5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgpurple"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="5 Preguntas" />

        <RadioButton
            android:id="@+id/preg10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgpurple"
            android:onClick="onRadioButtonClicked"
            android:text="10 Preguntas" />

        <RadioButton
            android:id="@+id/preg15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgpurple"
            android:onClick="onRadioButtonClicked"
            android:text="15 Preguntas" />

    </RadioGroup>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="203dp"
        android:layout_height="96dp"
        android:layout_marginStart="104dp"
        android:background="@drawable/bgpurple"
        android:onClick="onConfirm"
        android:text="Confirmar Cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="273dp"
        android:layout_height="52dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="37dp"
        app:boxBackgroundColor="@color/colorAccent"
        app:boxBackgroundMode="filled"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Jugador" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/bgpurple"
        android:onClick="onExperto"
        android:text="Modo Experto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioPreguntas" />

    <TextView
        android:id="@+id/prueba"
        android:layout_width="166dp"
        android:layout_height="199dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="112dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/radioPreguntas"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="40dp"
        android:onClick="onAceptar"
        android:text="Aceptar"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>