<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu">


    <Button
        android:id="@+id/Comenzar"
        android:layout_width="189dp"
        android:layout_height="103dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="368dp"
        android:onClick="Comenzar"
        android:text="@string/Comenzar_Button"
        android:background="@drawable/bgquestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConfigButton"
        android:layout_width="144dp"
        android:layout_height="74dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="134dp"
        android:onClick="Configuracion"
        android:text="Configuración"
        android:background="@drawable/bgquestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comenzar" />
</androidx.constraintlayout.widget.ConstraintLayout>